# skuproject

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/familyset/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/familyset/myapplication/: BlinkFragment.java  BlinkFragmentViewModel.java  MainActivity.java  MainAdapter.java  MainViewModel.java  MyApplication.java  PoseFragment.java  PoseFragmentViewModel.java  RecordAdapter.java  RecordFragment.java  RecordFragmentViewModel.java  SetFragment.java  SetFragmentViewModel.java
app/src/main/java/com/familyset/myapplication/data/api/: APIResponse.java  UsersService.java
app/src/main/java/com/familyset/myapplication/data/model/blink/: PersonalInfo.java
app/src/main/java/com/familyset/myapplication/data/repo/: PersonalInfoRepository.java  PoseRespository.java  UsersRepository.java
app/src/main/java/com/familyset/myapplication/di/: DataModule.java  NetworkModule.java
app/src/main/java/com/familyset/myapplication/model/blink/: EyesArea.java  PersonalInfo.java
app/src/main/java/com/familyset/myapplication/model/login/: LoggedInUser.java  Login.java  LoginFormState.java  LoginResponse.java
app/src/main/java/com/familyset/myapplication/model/pose/: Pose.java
app/src/main/java/com/familyset/myapplication/ui/blink/: BlinkFragment.java  BlinkFragmentViewModel.java
app/src/main/java/com/familyset/myapplication/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/familyset/myapplication/ui/main/: MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/java/com/familyset/myapplication/ui/main/blink/: BlinkFragment.java  BlinkFragmentViewModel.java
app/src/main/java/com/familyset/myapplication/ui/main/pose/: PoseFragment.java  PoseFragmentViewModel.java
app/src/main/java/com/familyset/myapplication/ui/main/record/: BlinkRecordAdapter.java  BlinkRecordFragment.java  BlinkRecordViewModel.java  PoseRecordAdapter.java  PoseRecordFragment.java  PoseRecordViewModel.java  RecordAdapter.java  RecordFragment.java  RecordFragmentViewModel.java
app/src/main/java/com/familyset/myapplication/ui/main/setting/: SetFragment.java  SetFragmentViewModel.java
app/src/main/java/com/familyset/myapplication/ui/pose/: PoseFragment.java  PoseFragmentViewModel.java
app/src/main/java/com/familyset/myapplication/ui/record/: RecordFragment.java  RecordFragmentViewModel.java
app/src/main/java/com/familyset/myapplication/ui/setting/: SetFragment.java  SetFragmentViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_blink.xml  fragment_pose.xml  fragment_record.xml  image.xml  layout_blink_record.xml  layout_pose_record.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/familyset/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencvsdk/: build.gradle
openposesdk/: .gitignore  build.gradle  gradle.properties
openposesdk/gradle/wrapper/: gradle-wrapper.properties
openposesdk/res/layout/: camera_connection_fragment.xml
openposesdk/src/com/ricardotejo/openpose/: BitmapToVideoEncoder.java  CameraActivity.java  Common.java  LegacyCameraConnectionFragment.java  MocapActivity.java  TensorFlowPoseDetector.java  WrongPose.java
