<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/firstset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First set"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/firstspiner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        ></TextView>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstspiner"
        app:layout_constraintTop_toBottomOf="@+id/firstset"
        app:layout_constraintBottom_toTopOf="@+id/secondset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"></Spinner>

    <TextView
        android:id="@+id/secondset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First set"
        app:layout_constraintTop_toBottomOf="@+id/firstspiner"
        app:layout_constraintBottom_toTopOf="@+id/secondspiner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        ></TextView>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondspiner"
        app:layout_constraintTop_toBottomOf="@+id/secondset"
        app:layout_constraintBottom_toTopOf="@+id/onoff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"></Spinner>




    <org.opencv.android.JavaCameraView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_surface_view"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:translationZ="-1dp" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/onoff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="dis 0"/>

        <TextView
            android:id="@+id/distance_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="0"/>

        <TextView
            android:id="@+id/blink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="0"/>

        <TextView
            android:id="@+id/templeset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="0"/>

    </LinearLayout>


    <Button
        android:id="@+id/onoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/templereset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/templereset"
        android:visibility="visible"
        android:text="새로고침"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/onoff"
        ></Button>



</androidx.constraintlayout.widget.ConstraintLayout>